$uuid = "ab58c896-a6fb-4f65-9e9d-0703f1ed96d9"
$cf = "$env:USERPROFILE\.cloudflared"
$path = "$cf\config.yml"

Remove-Item $path -ErrorAction SilentlyContinue

$lines = @(
    "tunnel: $uuid",
    "credentials-file: $cf\$uuid.json",
    "",
    "ingress:",
    "  - hostname: api.tsicr-api.uk",
    "    service: http://localhost:8787",
    "  - service: http_status:404"
)

$utf8NoBom = New-Object System.Text.UTF8Encoding($false)
[System.IO.File]::WriteAllLines($path, $lines, $utf8NoBom)

Write-Host "===== CONTENIDO DEL ARCHIVO =====" -ForegroundColor Cyan
Get-Content $path | ForEach-Object { "[$_]" }

Write-Host ""
Write-Host "===== VALIDACION =====" -ForegroundColor Cyan
cloudflared tunnel ingress validate
